const KEY_TAB							=			9;
const KEY_ESCAPE						=			27;
const KEY_SPACE						=			32;
const KEY_EXCLAMATION				=			33;
const KEY_QUOTATION					=			34;
const KEY_HASH						=			35;
const KEY_DOLLAR						=			36;
const KEY_PERCENTAGE 				= 			37;
const KEY_AND							=			38;
const KEY_SINGLE_QUOTATION			=			39;
const KEY_OPEN_ROUND_BRACKET		=			40;
const KEY_CLOSE_ROUND_BRACKET		=			41;
const KEY_ASTERISK					=			42;
const KEY_PLUS						=			43;
const KEY_COMMA						=			44;
const KEY_MINUS						=			45;
const KEY_PERIOD						=			46;
const KEY_FRONT_SLASH				=			47;
const KEY_0							=			48;
const KEY_1							=			49;
const KEY_2							=			50;
const KEY_3							=			51;
const KEY_4							=			52;
const KEY_5							=			53;
const KEY_6							=			54;
const KEY_7							=			55;
const KEY_8							=			56;
const KEY_9							=			57;
const KEY_COLON						=			58;
const KEY_SEMI_COLON				=			59;
const KEY_LESS_THAN					=			60;
const KEY_EQUAL						=			61;
const KEY_GREATER_THAN				=			62;
const KEY_QUESTION					=			63;
const KEY_AT							=			64;
const KEY_A							=			65;
const KEY_B							=			66;
const KEY_C							=			67;
const KEY_D							=			68;
const KEY_E							=			69;
const KEY_F							=			70;
const KEY_G							=			71;
const KEY_H							=			72;
const KEY_I							=			73;
const KEY_J							=			74;
const KEY_K							=			75;
const KEY_L							=			76;
const KEY_M							=			77;
const KEY_N							=			78;
const KEY_O							=			79;
const KEY_P							=			80;
const KEY_Q							=			81;
const KEY_R							=			82;
const KEY_S							=			83;
const KEY_T							=			84;
const KEY_U							=			85;
const KEY_V							=			86;
const KEY_W							=			87;
const KEY_X							=			88;
const KEY_Y							=			89;
const KEY_Z							=			90;
const KEY_OPEN_SQUARE_BRACKET		=			91;
const KEY_BACK_SLASH				=			92;
const KEY_CLOSE_SQUARE_BRACKET	=			93;
const KEY_CARAT						=			94;
const KEY_UNDERSCORE				=			95;
const KEY_BACK_QUOTATION			=			96;
const KEY_SMALL_A					=			97;
const KEY_SMALL_B					=			98;
const KEY_SMALL_C					=			99;
const KEY_SMALL_D					=			100;
const KEY_SMALL_E					=			101;
const KEY_SMALL_F					=			102;
const KEY_SMALL_G					=			103;
const KEY_SMALL_H					=			104;
const KEY_SMALL_I					=			105;
const KEY_SMALL_J					=			106;
const KEY_SMALL_K					=			107;
const KEY_SMALL_L					=			108;
const KEY_SMALL_M					=			109;
const KEY_SMALL_N					=			110;
const KEY_SMALL_O					=			111;
const KEY_SMALL_P					=			112;
const KEY_SMALL_Q					=			113;
const KEY_SMALL_R					=			114;
const KEY_SMALL_S					=			115;
const KEY_SMALL_T					=			116;
const KEY_SMALL_U					=			117;
const KEY_SMALL_V					=			118;
const KEY_SMALL_W					=			119;
const KEY_SMALL_X					=			120;
const KEY_SMALL_Y					=			121;
const KEY_SMALL_Z					=			122;
const KEY_OPEN_CURLY_BRACKET		=			123;
const KEY_PIPE						=			124;
const KEY_CLOSE_CURLY_BRACKET		=			125;
const KEY_TILDE						=			126;