;void print(string, int, int)

movp reg[0], (reg[255])			;string
mov reg[1], (reg[255] + 8)		;x
mov reg[2], (reg[255] + 12)		;y
mov reg[3], (reg[255] + 16)		;color

out 40, lreg[0]
out 64, byte 10

in lreg[4], 48		;char array
out 0, byte 16		;clear the GPU effects except monochorme bit

and reg[3], 16777215
or reg[3], 16777216
out 91, reg[3]		;font color

DRW_LOOP:
bmov reg[5], (reg[4])
mov reg[6], reg[5]
cmpne reg[6], 0
jcr reg[6], DRW_LOOP_OUT

sub reg[5], 32
mul reg[5], 52
mov reg[7], reg[254]
add reg[7], reg[5]
drw reg[1], reg[2], (reg[7])
add reg[4], 1
add reg[1], 16

jmpr DRW_LOOP

DRW_LOOP_OUT:
out 64, byte 1
ret